IfcXplorer/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IfcXplorer"
        xmlns:customControls="clr-namespace:IfcXplorer.CustomControls"
        xmlns:viewModels="clr-namespace:IfcXplorer.ViewModels"
        x:Class="IfcXplorer.MainWindow"
        mc:Ignorable="d"
        Title="IFC Xplorer" Height="768" Width="1024" Background="White" Foreground="#FF323232" Closing="OnExit" FontFamily="{StaticResource Roboto}" FontWeight="Light" FontSize="14">

    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="CommandBinding_Open" />
        <CommandBinding Command="{x:Static local:MainWindow.FontSizeIncrease}" Executed="ChangeFontSize"/>
        <CommandBinding Command="{x:Static local:MainWindow.FontSizeDecrease}" Executed="ChangeFontSize"/>
        <CommandBinding Command="{x:Static local:MainWindow.FontSizeReset}" Executed="ChangeFontSize"/>
        <CommandBinding Command="{x:Static local:MainWindow.TextSearch}" Executed="Search"/>
        <CommandBinding Command="{x:Static local:MainWindow.ToggleTheme}" Executed="ThemeSwitch"/>

    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="O" Modifiers="Control" Command="Open"/>
        <KeyBinding Key="T" Modifiers="Control" Command="{x:Static local:MainWindow.ToggleTheme}"/>
    </Window.InputBindings>

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid x:Name="SideBar"  Grid.Column="0"  Width="auto" Background="{StaticResource LightPanelsBackground}" Margin="0,0,0,22" >
            <Grid.RowDefinitions>
                <RowDefinition Height="33"/>
                <RowDefinition Height="1"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label x:Name="BrowserHeading" Grid.Row="0" Content="Project Browser" FontSize="20" Foreground="{StaticResource DarkGrey}" ></Label>
            <Rectangle x:Name="BrowserUnderline" Grid.Row="1" Width="144" Height="1" HorizontalAlignment="Left" Fill="{StaticResource DarkGrey}"></Rectangle>
            <TreeView Grid.Row="2" x:Name="SpatialTree" Width="auto" FontSize="14" BorderBrush="{x:Null}" BorderThickness="0" Background="{x:Null}" SelectedItemChanged="SpatialTree_SelectedItemChanged">
                <TreeView.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                                     Color="Transparent" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
                                     Color="Transparent" />
                </TreeView.Resources>

                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Children}" DataType="viewModels:IfcProductModelView">


                        <!--<TextBlock Text="{Binding Name}" Tag="{Binding Entity}" Margin="0,2"/>-->
                        <TextBlock Text="{Binding Name}"
                                   Foreground="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TreeView}, Path=Foreground}"
                                   d:DataContext="{d:DesignData }" />
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                        <Setter Property="FontWeight" Value="Normal" />

                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="FontWeight" Value="Bold" />

                                <!--<Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TreeView}, Path=Background}" />-->
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TreeView.ItemContainerStyle>
            </TreeView>
        </Grid>

        <GridSplitter x:Name="GridSplitter" Grid.Column="1" Width="6" HorizontalAlignment="Left" VerticalAlignment="Stretch" Background="Transparent" BorderThickness="0,0,1,0" Margin="-5,0,-5,22" Panel.ZIndex="10" BorderBrush="#FFE8E8E8" />


        <Grid x:Name="RightPanel" Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="1"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0"  x:Name="ToolBar" Grid.Row="0" Orientation="Horizontal" Height="50" Background="{StaticResource LightPanelsBackground}">
                <customControls:IconButton Margin="5" x:Name="OpenButton" Style="{StaticResource IconButton}" Orientation="Horizontal" IconChar="ë" Content="Open" ToolTip="Open IFC file (Ctrl O)" BorderBrush="#26A69A" Foreground="#2B2B2B" Command="Open"></customControls:IconButton>
                <customControls:IconToggleButton Margin="5" x:Name="ThemeSwitchButton" Style="{StaticResource IconToggleButton}" Orientation="Horizontal" ToggleIconChar="U" Content="Switch Theme" ToolTip="Switch Theme (Ctrl T)" BorderBrush="#26A69A" Foreground="#2B2B2B"   Command="{x:Static local:MainWindow.ToggleTheme}"></customControls:IconToggleButton>

                <Button Padding="10,2" ToolTip="Decrease Font Size (Ctrl -)" HorizontalAlignment="Right" Height="30" Content="-" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="{x:Null}" Command="{x:Static local:MainWindow.FontSizeDecrease}"></Button>
                <Label x:Name="FontSizeLabel" Content="14" Foreground="{StaticResource DarkText}" Height="30" Width="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="{StaticResource Turquoise}" ></Label>
                <Button Padding="8,5,7,0" ToolTip="Increase Font Size (Ctrl +)" HorizontalAlignment="Right" Margin="-1,0,0,0"  Height="30" Width="25" Content="+" FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="{x:Null}" Command="{x:Static local:MainWindow.FontSizeIncrease}"></Button>

            </StackPanel>
            <Grid x:Name="SearchPanel" Grid.Column="1" Grid.Row="0"  Background="{StaticResource LightPanelsBackground}">
                <TextBox x:Name="SearchText" Width="250" Height="30" VerticalContentAlignment="Center" HorizontalAlignment="Right" Margin="0,0,50,0" FontSize="16">
                    <TextBox.InputBindings>
                        <KeyBinding Command="{x:Static local:MainWindow.TextSearch}" Key="Enter" />
                    </TextBox.InputBindings>
                </TextBox>
                <Button ToolTip="Search (F3)" HorizontalAlignment="Right" Height="30" FontFamily="{StaticResource Sosa}" Content="\" FontSize="17" Padding="7,5,6,5" Margin="0,0,10,0" Command="{x:Static local:MainWindow.TextSearch}"></Button>
            </Grid>
            <Rectangle Grid.Column="0" Grid.ColumnSpan="2" x:Name="ToolbarBorder" Grid.Row="1" Stroke="{StaticResource BorderLight}" StrokeThickness="1"></Rectangle>
            <customControls:IfcTextEditor Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" x:Name="IfcReader" VerticalAlignment="Stretch" Margin="0,0,0,22">
                <!--TODO: Scrollbar Colours?-->
            </customControls:IfcTextEditor>
        </Grid>

        <StatusBar Grid.Column="0" Grid.ColumnSpan="2" x:Name="StatusBar" VerticalAlignment="Bottom" Background="{StaticResource LightPanelsBackground}" Margin="0,0,0,0" BorderThickness="0,1,0,0" BorderBrush="#FFE8E8E8" VerticalContentAlignment="Bottom">
            <StatusBarItem>
                <TextBlock Text="Total Number of Lines: " />
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Name="NumberOfLines" />
            </StatusBarItem>
            <StatusBarItem Margin="100,0,0,0">
                <TextBlock Text="Number of Instances: " />
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Name="NumberOfInstances" />
            </StatusBarItem>
            <StatusBarItem Margin="100,0,0,0">
                <TextBlock Text="Compressed Size: " />
            </StatusBarItem>
            <TextBlock Name="CompressedSize"/>
            <StatusBarItem>
            </StatusBarItem>
            <StatusBarItem Margin="100,0,0,0">
                <TextBlock Text="Uncompressed Size: " />
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Name="UncompressedSize"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>







